# TemplateMode

./: .gitignore  README.md  build.xml
resources/: mode.properties
src/com/mydomain/template/: TemplateMode.java
