<?xml version="1.0"?>
<project name="TemplateMode" default="run" basedir="./">
    <!-- name of your mode package (will be used as dir name) -->
    <!-- this must be the same name as your mode subclass, AND the same name as this build project. -->
    <property name="mode" value="TemplateMode"/>

    <!-- mode version -->
    <property name="version" value="0.1"/>

    <!-- java version -->
    <property name="java.target.version" value="1.8" />

    <!-- location of processing -->
    <property name="processing" location="${user.home}/Downloads/PROGRAM/Processing/processing-3.3.5"/>

    <!-- location of processing jars (core.jar, pde.jar, JavaMode.jar..) -->
    <property name="processing.core" location="${processing}/core/library"/>
    <property name="processing.pde" location="${processing}/lib"/>
    <property name="processing.java.mode" location="${processing}/modes/java/mode"/>

    <!-- folder to install modes in ( "modes" inside your sketchbook folder) -->
    <property name="processing.modes" location="${user.home}/Documents/Processing/modes"/>

    <!-- path to your processing executable. -->
    <property name="processing.executable" location="${processing}/processing.exe"/>

    <!-- mode info - - - - - - - - - - - - - - - -->
    <property name="author" value="Author Name"/>
    <property name="author.url" value="https://author.com"/>
    <property name="url" value="https://github.com/Author/TemplateMode"/>
    <property name="sentence" 	value="Template for extending Java Mode" />
    <property name="paragraph"
              value="This is a simple template for creating a Processing mode, extending the standard Java mode." />

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        BUILD
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="build">
        <mkdir dir="./out/"/>

        <propertyfile file="./out/build.number"/>
        <buildnumber file="./out/build.number" />

        <mkdir dir="./out/build"/>

        <javac srcdir="./src" destdir="./out/build" source="${java.target.version}" includeantruntime="false">
            <classpath>
                <fileset dir="${processing.core}">
                    <include name="*.jar"/>
                </fileset>

                <fileset dir="${processing.pde}">
                    <include name="*.jar"/>
                </fileset>

                <fileset dir="${processing.java.mode}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        PACKAGE
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="package" depends="build">
        <delete dir="./out/dist"/>

        <property name="bundle" value="./out/dist/${mode}"/>

        <mkdir dir="${bundle}" />
        <mkdir dir="${bundle}/mode" />

        <jar jarfile="${bundle}/mode/${mode}.jar" basedir="./out/build"/>

        <copy todir="${bundle}">
            <fileset dir="./resources"/>
        </copy>

        <!-- edit mode.properties -->
        <property name="properties" value="${bundle}/mode.properties"/>
        <replaceregexp file="${properties}" flags="g" match="@@mode@@" replace="${mode}"/>
        <replaceregexp file="${properties}" flags="g" match="@@author@@" replace="${author}"/>
        <replaceregexp file="${properties}" flags="g" match="@@author.url@@" replace="${author.url}"/>
        <replaceregexp file="${properties}" flags="g" match="@@url@@" replace="${url}"/>
        <replaceregexp file="${properties}" flags="g" match="@@sentence@@" replace="${sentence}"/>
        <replaceregexp file="${properties}" flags="g" match="@@paragraph@@" replace="${paragraph}"/>
        <replaceregexp file="${properties}" flags="g" match="@@version@@" replace="${build.number}"/>
        <replaceregexp file="${properties}" flags="g" match="@@pretty-version@@" replace="${version}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        INSTALL
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="install" depends="package">
        <delete dir="${processing.modes}/${mode}"/>

        <copy todir="${processing.modes}/">
            <fileset dir="./out/dist"/>
        </copy>
    </target>

    <!-- - - - - - - - - - - - - - - - - - - - - - -
        RUN
    - - - - - - - - - - - - - - - - - - - - - - - -->
    <target name="run" depends="install">
        <exec executable="${processing.executable}" spawn="true" />
    </target>
</project>