name = @@mode@@
authors=[@@author@@](@@author-url@@)
url=@@url@@
sentence = @@sentence@@
paragraph = @@paragraph@@
version = @@version@@
prettyVersion = @@pretty-version@@
imports=processing.mode.java.JavaMode